import openpyxl
from openpyxl import Workbook
wb = Workbook()
wb.save('file.xlsx') # создание файла
wb.create_sheet("2sheet") # создание нового листа
ws = wb.active
ws["A1"].value = "Иванов" # запись в ячейку
ws["A2"].value = "Петров"
ws["A3"].value = "Иванов"
ws["A4"].value = "Петров"
ws["A5"].value = "Сидоров"
ws["B1"].value = 100
ws["B2"].value = 200
ws["B3"].value = 300
ws["B4"].value = 400
ws["B5"].value = 700
wb.save('file.xlsx') # сохранение
lst = []
for i in range(ws.max_row): # чтение с таблицы в список
    for j in range(ws.max_column):
        lst.append(ws.cell(row = i + 1, column = j + 1).value)
print(lst)
d = {}
h = 0
while h < len(lst): # добавление списка в словарь
    if lst[h] in d:
        d[lst[h]] += lst[h + 1]
    else:
        d[lst[h]] = lst[h + 1]
    h += 2
print(d)
wb.active = wb["2sheet"]
ws = wb.active
print(ws.title)
h1 = 1
sum1 = 0
for k, v in d.items():
    ws["A" + str(h1)].value = k
    ws["B" + str(h1)].value = v
    h1 += 1
    sum1 += v
ws["A" + str(h1)].value = "ИТОГО"
ws["B" + str(h1)].value = sum1

wb.save('file.xlsx') # сохранение







