def code(s, n):
    lst = []
    while n == 0:
        print("Введите другое число - ")
        n = int(input())
    if n > 26:
        n = n % 26
    
    
    for i in s:
        if i.isalpha():
            k = ord(i) + n
            if 97 <= k <= 122:
                lst.append(str(k))
            else:
                if k < 97:
                    k = 122 - (96 - k)
                if k > 122:
                    k = k - 122 + 96
                    lst.append(str(k))
        else:
            lst.append(i)
    
    str1 = ""
    for i in lst:
        if i.isdigit():
            str1 += chr(int(i))
        else:
            str1 += str(i)
    return str1
s = input("--> строка ")
n = int(input("--> сдвиг "))

print(code(s , n))
