class Words:
    def __init__(self):
        self.index = 0
        self.index_word = ord("A") - 1
        self.count = 0
    def __iter__(self):
        return self
        
    def __next__(self):
        self.count += 1
        if self.count % 2:
            if self.index == 26:
                self.index = 0
            self.index += 1
            return self.index
        else:
            self.index_word += 1
            if self.index_word > ord("Z"):
                self.index_word -= 26
            self.word = chr(self.index_word)
            return self.word
f = Words()
for i in f:
    print(i, end = "")
    input()
        
        
        
