from collections import ChainMap
import openpyxl
from openpyxl import Workbook
wb = Workbook()
wb.save('file2.xlsx') # создание файла
# sheet 1
ws = wb.active
ws["A1"].value = "Иванов" # запись в ячейку
ws["A2"].value = "Петров"
ws["A3"].value = "Иванов"
ws["A4"].value = "Петров"
ws["A5"].value = "Сидоров"
ws["B1"].value = 100
ws["B2"].value = 200
ws["B3"].value = 300
ws["B4"].value = 400
ws["B5"].value = 700
wb.save('file2.xlsx') # сохранение
# sheet 2
wb.create_sheet("2sheet") # создание нового листа
wb.active = wb["2sheet"]
ws = wb.active
ws["A1"].value = "Иванов" # запись в ячейку
ws["A2"].value = "Сидоров"
ws["A3"].value = "Иванов"
ws["A4"].value = "Петров"
ws["A5"].value = "Петров"
ws["A6"].value = "Питонов"
ws["B1"].value = 400
ws["B2"].value = 500
ws["B3"].value = 200
ws["B4"].value = 50
ws["B5"].value = 1000
ws["B6"].value = 1100
wb.create_sheet("3sheet")
wb.save('file2.xlsx') # сохранение
def work_exel(ws):
    lst = []
    for i in range(ws.max_row): # чтение с таблицы в список
        for j in range(ws.max_column):
            lst.append(ws.cell(row = i + 1, column = j + 1).value)
    #print(lst)
    d = {}
    h = 0
    while h < len(lst): # добавление списка в словарь
        if lst[h] in d:
            d[lst[h]] += lst[h + 1]
        else:
            d[lst[h]] = lst[h + 1]
        h += 2
    return d
d1 = {}
d1 = work_exel(ws)
wb.active = wb["Sheet"]
wr = wb.active
d2 = {}
d2 = work_exel(wr)
d_res = {}


d_res = d1

for key, value in d2.items():
    if key in d1:
        d_res[key] += value
    else:
        d_res.update({key: value})
sorted(d_res)


wb.active = wb["3sheet"]
wt = wb.active

h1 = 1
sum1 = 0
for k, v in d_res.items():
    wt["A" + str(h1)].value = k
    wt["B" + str(h1)].value = v
    h1 += 1
wb.save('file2.xlsx') # сохранение








